# Tetris

./: .gitignore  BestFormatterStandard.xml  pom.xml  readme.md
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: main_menu_button.xml
Android/app/src/main/res/font/: fonts.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_settings.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/ninja/madran/tetris/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Api/: pom.xml
Api/src/main/java/skamila/tetris/api/: Tetris.java
Api/src/test/java/skamila/tetris/: TetrisTest.java
Pc/: pom.xml
Pc/src/main/java/skamila/tetris/pc/: LeaderboardManager.java  PcLeaderboardInOut.java  TetrisGame.java  TetrisMain.java
Pc/src/main/resources/styles/: style.css
Pc/src/main/resources/view/: congratulation.fxml  game-over.fxml  leaderboard.fxml  mainMenu.fxml
src/main/java/skamila/tetris/: Tetris.java  TetrisBlock.java  TetrisBlockFactory.java  TetrisBlockFactoryLambda.java  TetrisBlockImp.java  TetrisBlockState.java  TetrisBlockStateImp.java  TetrisBoardFactory.java  TetrisBoardField.java  TetrisBoardFieldImp.java  TetrisGameLoop.java  TetrisMain.java
src/main/java/skamila/tetris/api/: Tetris.java
src/main/java/skamila/tetris/api/block/: Block.java  BlockFactory.java  BlockFactoryLambda.java  BlockImp.java  BlockState.java  BlockStateImp.java  StatePoint.java
src/main/java/skamila/tetris/api/board/: Board.java  BoardFactory.java  BoardField.java  OutOfBoardException.java
src/main/java/skamila/tetris/api/leaderboard/: Leaderboard.java  LeaderboardInOut.java
src/main/java/skamila/tetris/block/: Block.java  BlockFactory.java  BlockFactoryLambda.java  BlockImp.java  BlockState.java  BlockStateImp.java  Blockable.java  StandardBlock.java  StandardBlockFactory.java  StatePoint.java
src/main/java/skamila/tetris/block/state/: I1.java  I2.java  J1.java  J2.java  J3.java  J4.java  L1.java  L2.java  L3.java  L4.java  O.java  S1.java  S2.java  State.java  T1.java  T2.java  T3.java  T4.java  Z1.java  Z2.java
src/main/java/skamila/tetris/block/states/: I1.java  I2.java  J1.java  J2.java  J3.java  J4.java  L1.java  L2.java  L3.java  L4.java  O.java  Point.java  S1.java  S2.java  T1.java  T2.java  T3.java  T4.java  Z1.java  Z2.java
src/main/java/skamila/tetris/board/: Board.java  BoardFactory.java  BoardField.java  BoardFieldImp.java  Field.java  OutOfBoardException.java  Row.java
src/main/java/skamila/tetris/controller/: GameController.java  GameOverController.java  LeaderboardController.java  MainMenuController.java  SettingsController.java
src/main/java/skamila/tetris/leaderboard/: Leaderboard.java
src/main/java/skamila/tetris/pc/: PcLeaderboardInOut.java  Tetris.java  TetrisGame.java  TetrisGameLoop.java  TetrisMain.java
src/main/java/skamila/tetris/pc/controller/: GameController.java  GameOverController.java  LeaderboardController.java  MainMenuController.java  SettingsController.java
src/main/java/skamila/tetris/pc/render/: AnimationRender.java  BoardRenderer.java  NextBlockRenderer.java  Renderer.java  RoundCornerBoardRenderer.java  RoundCornerNextBlockRenderer.java
src/main/java/skamila/tetris/render/: Renderer.java  RoundCornerBoardRenderer.java  RoundCornerNextBlockRenderer.java  StartAnimation.java  StartAnimation1.java  StartAnimation2.java  StartAnimation3.java  StartAnimationGo.java
src/main/java/skamila/tetris/states/: I1.java  I2.java  J1.java  J2.java  J3.java  J4.java  L1.java  L2.java  L3.java  L4.java  O.java  Point.java  S1.java  S2.java  T1.java  T2.java  T3.java  T4.java  Z1.java  Z2.java
src/main/resources/styles/: main-menu.css  style.css
src/main/resources/view/: confirmation.fxml  congratulation.fxml  game-over.fxml  game.fxml  layout.fxml  leaderboard.fxml  main-menu.fxml  mainMenu.fxml  menu.fxml  settings.fxml
src/test/java/skamila/tetris/: TetrisBlockTest.java  TetrisTest.java
src/test/java/skamila/tetris/api/block/: BlockTest.java
src/test/java/skamila/tetris/api/board/: BoardTest.java
src/test/java/skamila/tetris/api/leaderboard/: LeaderboardTest.java
src/test/java/skamila/tetris/block/: BlockTest.java  StandardBlockTest.java
src/test/java/skamila/tetris/board/: BoardTest.java
src/test/java/skamila/tetris/leaderboard/: LeaderboardTest.java
test-files/: leaderboard.txt  leaderboardABC.txt
(+67 files in other folders)
