<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="game" fx:id="game" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" prefHeight="710.0" prefWidth="450.0" styleClass="game-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skamila.tetris.controller.GameController">
   <children>
      <HBox alignment="CENTER" minHeight="100.0" minWidth="225.0" prefHeight="100.0" prefWidth="225.0">
         <children>
            <HBox id="game-details" alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="pixelized">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wynik:" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Poziom:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="pixelized">
                     <children>
                        <Text fx:id="pointsText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Text fx:id="levelText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                     </children>
                  </VBox>
                  <VBox id="game-next-block-container" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" prefHeight="200.0" prefWidth="80.0">
                     <children>
                        <Canvas id="game-next-block" fx:id="canvasNextBlock" height="80.0" nodeOrientation="INHERIT" width="80.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox id="game-container" alignment="CENTER" maxWidth="280.0" minWidth="280.0" prefHeight="100.0" prefWidth="280.0">
         <children>
            <Canvas id="game-board" fx:id="canvasGame" height="560.0" width="280.0" />
         </children>
      </HBox>
      <HBox id="game-actions" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="pixelized">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pauza" onMouseClicked="#onClickPause"/>
            <Text fx:id="exit" fill="WHITE" onMouseClicked="#onClickExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyjscie" />
         </children>
      </HBox>
   </children>
</VBox>
