<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="settings" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="450.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skamila.tetris.controller.SettingsController">
   <children>
      <Text id="settings-set-difficulty" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ustaw poziom trudnosci:" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text id="settings-decrease-difficulty" fill="WHITE" onMouseClicked="#onClickDecreaseDifficulty" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Text>
            <Text id="settings-difficulty" fx:id="difficultyLvlText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 " />
            <Text id="settings-increase-difficulty" fill="WHITE" onMouseClicked="#onClickIncreaseDifficulty" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;&gt;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Text>
         </children>
      </HBox>
      <Text id="settings-exit" fx:id="exit" fill="WHITE" onMouseClicked="#onClickExit" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Powrot" />
   </children>
   <styleClass>
      <String fx:value="game-background" />
      <String fx:value="pixelized" />
   </styleClass>
</VBox>
